# Lykke.Service.ICMAdapter

./: Lykke.Service.ICMAdapter.sln  README.md
client/Lykke.Service.ICMAdapter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ICMAdapterClient.cs  ICMAdapterServiceClientSettings.cs  IICMAdapterClient.cs  Lykke.Service.ICMAdapter.Client.csproj  Lykke.Service.ICMAdapter.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.ICMAdapter/: Dockerfile  Lykke.Service.ICMAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.ICMAdapter.AzureRepositories/: Lykke.Service.ICMAdapter.AzureRepositories.csproj
src/Lykke.Service.ICMAdapter.Core/: Constants.cs  Lykke.Service.ICMAdapter.Core.csproj
src/Lykke.Service.ICMAdapter.Core/Domain/Exchange/: ExchangeState.cs
src/Lykke.Service.ICMAdapter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.ICMAdapter.Core/Domain/OrderBooks/: ICMOrderBook.cs  PriceVolume.cs  TradingOrderBook.cs
src/Lykke.Service.ICMAdapter.Core/Domain/Trading/: Instrument.cs  TickPrice.cs
src/Lykke.Service.ICMAdapter.Core/Filters/: RepeatingTicksFilter.cs
src/Lykke.Service.ICMAdapter.Core/Handlers/: IHandler.cs  RabbitMqHandler.cs  TickPriceHandlerDecorator.cs
src/Lykke.Service.ICMAdapter.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.ICMAdapter.Core/Settings/: AppSettings.cs
src/Lykke.Service.ICMAdapter.Core/Settings/ServiceSettings/: CurrencySymbol.cs  DbSettings.cs  ICMAdapterSettings.cs  RabbitMqConfiguration.cs  RabbitMqPublishToExchangeConfiguration.cs  RabbitMqSourceFeedExchangeConfiguration.cs
src/Lykke.Service.ICMAdapter.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.ICMAdapter.Core/Throttling/: EventsCounter.cs  EventsPerSecondPerInstrumentThrottlingManager.cs  IThrottling.cs
src/Lykke.Service.ICMAdapter.Core/Utils/: GenericRabbitModelConverter.cs
src/Lykke.Service.ICMAdapter.Services/: HealthService.cs  Lykke.Service.ICMAdapter.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.ICMAdapter.Services/Exchange/: ICMTickPriceHarvester.cs  IcmModelConverter.cs
src/Lykke.Service.ICMAdapter/Controllers/: IsAliveController.cs
src/Lykke.Service.ICMAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.ICMAdapter/Settings/: AppSettings.cs
src/Lykke.Service.ICMAdapter/Settings/ServiceSettings/: DbSettings.cs  ICMAdapterSettings.cs
src/Lykke.Service.ICMAdapter/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.ICMAdapter.Tests/: UnitTest1.cs
